<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Shower</title>
    <link rel="stylesheet" href="../css/BabyShower.css">
</head>

<body>
    <a href="./Photo_Gallery.html" id="back"> GO BACK</a>
    <br>
    <img src="../images/home/babyshower/b (1).jpg" alt="" class="B">
    <img src="../images/home/babyshower/b (2).jpg" alt="" class="B">
    <img src="../images/home/babyshower/b (3).jpg" alt="" class="B">
    <img src="../images/home/babyshower/b (4).jpg" alt="" class="B">
    <img src="../images/home/babyshower/b (5).jpg" alt="" class="B">
    <img src="../images/home/babyshower/b (6).jpg" alt="" class="B">
    <img src="../images/home/babyshower/b (7).jpg" alt="" class="B">
</body>
</html>